%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Unfurling_Infinitesmial_Volume.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{417.60549874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2189029)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Unfurling_Infinitesmial_Volume.pdf}}%
    \put(0.39315344,0.16491431){\color[rgb]{0,0,0}\transparent{0.95966297}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}For very small\\volumes, these\\2 are approximately\\equal in volume\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Unfurling_Infinitesmial_Volume.pdf}}%
    \put(0.18511587,0.13324295){\color[rgb]{0,0,0}\transparent{0.95966297}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$dS$\end{tabular}}}}%
    \put(0.77440877,0.16168701){\color[rgb]{0,0,0}\transparent{0.95966297}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$dS$\end{tabular}}}}%
    \put(0.93597863,0.10767168){\color[rgb]{0,0,0}\transparent{0.95966297}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bar{v}\cdot\bar{n}dt$\end{tabular}}}}%
  \end{picture}%
\endgroup%
