\contentsline {chapter}{\numberline {1}Basic Definitions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dynamic Variables}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Geometrical variables}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Processed Geometry}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dimensionless Coefficients}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Definition of Processes}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Reynold's Transport Theorem}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Substantive Derivative}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Divergence Theorem}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Governing Equations}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Governing Equation: Continuum Equation}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Differential Continuity Proof}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integral Continuity Proof}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Governing Equation: Momentum Equation}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Differential Momentum Proof}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Integral Momentum Proof}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Governing Equation: Energy Equation}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Navier-Stokes Equations}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hiemenz Flow}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cartesian Coordinates}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Polar Coordinates}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Alternate Forms}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Strain And Rotation}{24}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Continuity: Index Notation}{24}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Momentum: Velocity Gradient}{24}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.1.3}Strain Rate Form}{25}{subsubsection.4.2.1.3}%
\contentsline {subsubsection}{\numberline {4.2.1.4}Rotation Rate Form}{26}{subsubsection.4.2.1.4}%
\contentsline {subsection}{\numberline {4.2.2}Vorticity Equation}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Derivation}{27}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Summary}{35}{subsubsection.4.2.2.2}%
\contentsline {chapter}{\numberline {5}Potential Flows}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compressible Potential Flow}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Incompressible Potential Flow}{36}{section.5.2}%
\contentsline {chapter}{\numberline {6}Numerical Methods: Potential Flows}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Potential Flow}{38}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Gauss-Siedel Grid Method}{38}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Unsteady Diffusion}{40}{section.6.2}%
\contentsline {subsubsection}{\numberline {6.2.0.1}Interior Cells}{41}{subsubsection.6.2.0.1}%
\contentsline {subsubsection}{\numberline {6.2.0.2}Dirichlet Western Boundary Conditions}{44}{subsubsection.6.2.0.2}%
\contentsline {subsubsection}{\numberline {6.2.0.3}Dirichlet Eastern Boundary Conditions}{45}{subsubsection.6.2.0.3}%
\contentsline {subsection}{\numberline {6.2.1}Part c}{46}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Fourier Stability Analysis}{47}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Discretization of Wave Equation}{47}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Cubic Polynomial Spatial Scheme}{48}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Upwind Differencing Scheme}{51}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Inviscid Incompressible Flow}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Thin Airfoil Theory}{53}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Derivation and Theorem-Specific Coefficients}{53}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Lift}{53}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Moments}{54}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Limitations}{54}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Other Implications}{54}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Lifting Line Theory}{54}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Lift}{54}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Drag}{54}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Elliptical Vortex Distribution Wing}{55}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Static Longitudinal Stability}{55}{section.7.3}%
\contentsline {chapter}{\numberline {8}Inviscid Compressible Flow}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Thermodynamic Relations}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}Shock Relations}{58}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Normal Shocks}{58}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Oblique Shocks}{59}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Prantdl-Meyer Expansion Theory}{59}{section.8.3}%
\contentsline {section}{\numberline {8.4}Shock-Expansion Theory}{59}{section.8.4}%
\contentsline {section}{\numberline {8.5}Linear Theory}{60}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Supersonic}{60}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Subsonic}{61}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}Creeping Flows}{62}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cartesian Parallel Flows}{62}{section.9.1}%
\contentsline {section}{\numberline {9.2}Radial Parallel Flows}{64}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Velocity Profile}{64}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Scalar Pressure Field}{66}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Induced Torque}{67}{subsection.9.2.3}%
