\contentsline {chapter}{\numberline {1}Terminology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rationale}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Specifiers}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Variable Context}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Laws of Motion}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{Force vectors}{3}{section*.2}%
\contentsline {subsubsection}{Torque vectors}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}Kinematics}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{Position vectors}{4}{section*.4}%
\contentsline {subsubsection}{Velocity vectors}{5}{section*.5}%
\contentsline {subsubsection}{Acceleration Vectors}{5}{section*.6}%
\contentsline {subsubsection}{Angular velocity vectors}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.3.3}Conservation Laws}{6}{subsection.1.3.3}%
\contentsline {subsubsection}{Momentum vectors}{6}{section*.8}%
\contentsline {subsubsection}{Angular Momentum vectors}{6}{section*.9}%
\contentsline {subsection}{\numberline {1.3.4}}{6}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Kinematic Transport Theorem}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frame Derivative}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}$1^{st}$ Order Derivative}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}$2^{nd}$ Order Derivative}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Laws of Motions}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Newton's $2^{nd}$ Law}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Point Particle}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Inertial Reference Frame}{12}{section*.10}%
\contentsline {subsubsection}{Non-Inertial Reference Frame}{12}{section*.11}%
\contentsline {subsection}{\numberline {3.1.2}Rigid Bodies}{12}{subsection.3.1.2}%
\contentsline {subsubsection}{Inertial Reference Frame}{12}{section*.12}%
\contentsline {subsubsection}{Non-Inertial Reference Frame}{15}{section*.13}%
\contentsline {section}{\numberline {3.2}Euler's Law}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Point Particle}{15}{subsection.3.2.1}%
\contentsline {subsubsection}{Inertial Reference Frame}{15}{section*.14}%
\contentsline {subsubsection}{Non-Inertial Reference Frame}{17}{section*.15}%
\contentsline {subsection}{\numberline {3.2.2}Rigid Bodies}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{Inertial Reference Frame}{17}{section*.16}%
\contentsline {subsubsection}{Non-Inertial Reference Frame}{19}{section*.17}%
\contentsline {chapter}{\numberline {4}Conservation Laws}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single-Particle}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linear Momentum}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Angular Momentum}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Kinetic Energy}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Systems of Particles}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Linear Momentum}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Angular Momentum}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kinetic Energy}{26}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Rigid Body Dynamics}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inertia Tensor}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Problem 1}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Problem 2}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Problem 7}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Problem 1}{35}{section.5.5}%
\contentsline {chapter}{\numberline {6}Rigid Body Kinematics}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Direction Cosine Matrix}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Euler Angles}{37}{section.6.2}%
\contentsline {chapter}{\numberline {7}MOSFET Devices}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}NMOS Properties}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}PMOS Properties}{40}{section.7.2}%
\contentsline {chapter}{\numberline {8}Op-Amplifier Fundamentals}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Design}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Properties}{41}{section.8.2}%
\contentsline {chapter}{\numberline {9}Op-Amplifier Arrangements}{42}{chapter.9}%
\contentsline {section}{\numberline {9.1}Differential Amplifier}{42}{section.9.1}%
\contentsline {section}{\numberline {9.2}Inverting Amplifier}{42}{section.9.2}%
\contentsline {section}{\numberline {9.3}Non-Inverting Amplifier}{43}{section.9.3}%
\contentsline {section}{\numberline {9.4}Integrating Amplifier}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}Differentiating Amplifier}{43}{section.9.5}%
\contentsline {section}{\numberline {9.6}Summing Amplifier}{44}{section.9.6}%
\contentsline {chapter}{\numberline {10}State-Space Implementations in Circuits}{45}{chapter.10}%
\contentsline {chapter}{\numberline {11}Long-Term Behaviour of Circuits}{46}{chapter.11}%
\contentsline {section}{\numberline {11.1}Final Value Theorem}{46}{section.11.1}%
\contentsline {section}{\numberline {11.2}Impulse Response}{46}{section.11.2}%
\contentsline {section}{\numberline {11.3}Step Response}{47}{section.11.3}%
\contentsline {section}{\numberline {11.4}Pure Sinusoid Response}{48}{section.11.4}%
\contentsline {chapter}{\numberline {12}State-Space}{49}{chapter.12}%
