\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Terminology}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rationale}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specifiers}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variable Context}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Laws of Motion}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force vectors}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torque vectors}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kinematics}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position vectors}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity vectors}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceleration Vectors}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular velocity vectors}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conservation Laws}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momentum vectors}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum vectors}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematic Transport Theorem}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frame Derivative}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$1^{st}$ Order Derivative}{8}{section.2.2}\protected@file@percent }
\newlabel{KTT-1st-form}{{2.1}{8}{$1^{st}$ Order Derivative}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$2^{nd}$ Order Derivative}{9}{section.2.3}\protected@file@percent }
\newlabel{intermediate-2}{{2.2}{9}{$2^{nd}$ Order Derivative}{equation.2.3.2}{}}
\newlabel{inter-4}{{2.3}{9}{$2^{nd}$ Order Derivative}{equation.2.3.3}{}}
\newlabel{whammu-1}{{2.4}{9}{$2^{nd}$ Order Derivative}{equation.2.3.4}{}}
\newlabel{Inter-3}{{2.5}{9}{$2^{nd}$ Order Derivative}{equation.2.3.5}{}}
\newlabel{whammu-2}{{2.6}{10}{$2^{nd}$ Order Derivative}{equation.2.3.6}{}}
\newlabel{esidisi1}{{2.7}{10}{$2^{nd}$ Order Derivative}{equation.2.3.7}{}}
\newlabel{esidisi2}{{2.8}{11}{$2^{nd}$ Order Derivative}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laws of Motions}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newton's $2^{nd}$ Law}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Point Particle}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertial Reference Frame}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inertial Reference Frame}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rigid Bodies}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertial Reference Frame}{12}{section*.12}\protected@file@percent }
\newlabel{rigid-forces}{{3.1}{12}{Inertial Reference Frame}{equation.3.1.1}{}}
\newlabel{mambah-1}{{3.2}{13}{Inertial Reference Frame}{equation.3.1.2}{}}
\newlabel{mambah-2}{{3.3}{14}{Inertial Reference Frame}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Inertial Reference Frame}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Euler's Law}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Point Particle}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertial Reference Frame}{15}{section*.14}\protected@file@percent }
\newlabel{euler-sub-1}{{3.4}{15}{Inertial Reference Frame}{equation.3.2.4}{}}
\newlabel{torque-definition}{{3.5}{15}{Inertial Reference Frame}{equation.3.2.5}{}}
\newlabel{euler-sub-2}{{3.6}{15}{Inertial Reference Frame}{equation.3.2.6}{}}
\newlabel{euler-sub-3}{{3.7}{16}{Inertial Reference Frame}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Inertial Reference Frame}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rigid Bodies}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertial Reference Frame}{17}{section*.16}\protected@file@percent }
\newlabel{moments-rigid-1}{{3.8}{17}{Inertial Reference Frame}{equation.3.2.8}{}}
\newlabel{rigid-forces}{{3.2.2}{18}{Inertial Reference Frame}{equation.3.2.8}{}}
\newlabel{euler-law-primitive}{{3.2.2}{19}{Inertial Reference Frame}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Inertial Reference Frame}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conservation Laws}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single-Particle}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Momentum}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Angular Momentum}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kinetic Energy}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systems of Particles}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Momentum}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{velocity-dot}{{4.1}{24}{Linear Momentum}{equation.4.2.1}{}}
\newlabel{2-law-strat}{{4.2}{24}{Linear Momentum}{equation.4.2.2}{}}
\newlabel{velocity-dot}{{4.2.1}{24}{Linear Momentum}{equation.4.2.2}{}}
\newlabel{velocity-dot}{{4.2.1}{25}{Linear Momentum}{equation.4.2.2}{}}
\newlabel{velocity-dot}{{4.2.1}{25}{Linear Momentum}{equation.4.2.2}{}}
\newlabel{velocity-dot}{{4.2.1}{25}{Linear Momentum}{equation.4.2.2}{}}
\newlabel{velocity-dot}{{4.2.1}{25}{Linear Momentum}{equation.4.2.2}{}}
\newlabel{velocity-dot}{{4.2.1}{25}{Linear Momentum}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Angular Momentum}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{shazam-1}{{4.3}{25}{Angular Momentum}{equation.4.2.3}{}}
\newlabel{shazam-2}{{4.4}{25}{Angular Momentum}{equation.4.2.4}{}}
\newlabel{shazam-1}{{4.2.2}{25}{Angular Momentum}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kinetic Energy}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{2-law-pp}{{4.5}{26}{Kinetic Energy}{equation.4.2.5}{}}
\newlabel{double-der-trick}{{4.6}{27}{Kinetic Energy}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rigid Body Dynamics}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inertia Tensor}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem 1}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem 2}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problem 7}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problem 1}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rigid Body Kinematics}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Direction Cosine Matrix}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euler Angles}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MOSFET Devices}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}NMOS Properties}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PMOS Properties}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Op-Amplifier Fundamentals}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Properties}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Op-Amplifier Arrangements}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Differential Amplifier}{42}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Inverting Amplifier}{42}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Non-Inverting Amplifier}{43}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Integrating Amplifier}{43}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Differentiating Amplifier}{43}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summing Amplifier}{44}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}State-Space Implementations in Circuits}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Long-Term Behaviour of Circuits}{46}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Final Value Theorem}{46}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Impulse Response}{46}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Step Response}{47}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pure Sinusoid Response}{48}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}State-Space}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{50}
