\contentsline {chapter}{\numberline {1}MOSFET Devices}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}NMOS Properties}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}PMOS Properties}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Op-Amplifier Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Op-Amplifier Arrangements}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Differential Amplifier}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inverting Amplifier}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non-Inverting Amplifier}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Integrating Amplifier}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Differentiating Amplifier}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summing Amplifier}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}State-Space Implementations in Circuits}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Long-Term Behaviour of Circuits}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Final Value Theorem}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Impulse Response}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Step Response}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pure Sinusoid Response}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}State-Space}{21}{chapter.6}%
