\contentsline {chapter}{\numberline {1}Linear Differential Equations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Differential Operator}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Proposition 1: Operation on 0}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Proposition 2: Operation on Constants}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proposition 3: Operation Commutativity}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Homogenous Differential Equation Cases}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Non-Repeated Roots}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Repeated Roots}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Complex Roots}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Repeated Complex Roots}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}General Solutions to Homogenous Differential Equations}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Non-Homogenous Differential Equations}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Dynamical Systems: Eigenvalues and Eigenvectors}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Non-Repeated Real Eigenvalues of n $\times $ n Case}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-Repeated Complex Eigenvalues of 2 $\times $ 2 Case}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Non-Repeated Complex Eigenvalues of 3 $\times $ 3 Case}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Repeated Eigenvalues}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Simple First Order Non-Homogenous System}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Simple Higher Order System}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simple $n^{th}$ Order Homogenous System}{22}{section.2.7}%
\contentsline {chapter}{\numberline {3}Fourier Series}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition of Inner Product}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definition of Lebesgue Space}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exponential Fourier Series}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Trigonometric Fourier Series}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discrete Fourier Transform}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Higher-Dimensional Fourier Series}{32}{section.3.6}%
\contentsline {chapter}{\numberline {4}Laplace Transform}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition of Laplace Transform}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transforms of Derivatives}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transforms of Integrals}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Derivative of Transforms}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Integration of Transforms}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Translation of Transforms}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Transforms of Translated Functions}{39}{section.4.7}%
\contentsline {section}{\numberline {4.8}Convolution}{40}{section.4.8}%
\contentsline {chapter}{\numberline {5}Gradient Operators}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cartesian Coordinates}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cylindrical Coordinates}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Spherical Coordinates}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}Partial Differential Equations}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Methods in Generalized Cartesian Coordinates}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Methods in Cylindrical Coordinates}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Methods in Spherical Coordinates}{48}{section.6.3}%
\contentsline {chapter}{\numberline {7}Temperature Distribution of Cartesian Slabs}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}Temperature Distribution of Polar Slabs}{50}{chapter.8}%
\contentsline {chapter}{\numberline {9}Longitudinal Structural Bar Vibrations}{51}{chapter.9}%
\contentsline {chapter}{\numberline {10}Transverse Structural Bar Vibrations}{52}{chapter.10}%
\contentsline {chapter}{\numberline {11}Natural Frequencies of Beams}{53}{chapter.11}%
\contentsline {chapter}{\numberline {12}Two-Dimensional Wave Equation in Cartesian Coordinates}{54}{chapter.12}%
\contentsline {chapter}{\numberline {13}Two-Dimensional Wave Equation in Polar Coordinates}{55}{chapter.13}%
\contentsline {chapter}{\numberline {14}Spherical Harmonics and Ocean Waves}{56}{chapter.14}%
\contentsline {chapter}{\numberline {15}Sturm-Liouville Problems}{57}{chapter.15}%
\contentsline {section}{\numberline {15.1}Definition of Stum-Liouville Problems}{57}{section.15.1}%
\contentsline {section}{\numberline {15.2}Eigenvalue Theorem of Sturm-Liouville Problems}{58}{section.15.2}%
\contentsline {section}{\numberline {15.3}Eigenvalues-Eigenfunctions Series}{59}{section.15.3}%
\contentsline {chapter}{\numberline {16}Temperature Distribution of a Heated Rod}{60}{chapter.16}%
\contentsline {section}{\numberline {16.1}Zero-Endpoint Temperatures}{61}{section.16.1}%
\contentsline {section}{\numberline {16.2}Insulated Ends}{63}{section.16.2}%
\contentsline {chapter}{\numberline {17}One-Dimensional Wave Equation}{64}{chapter.17}%
\contentsline {section}{\numberline {17.1}Derivative Homogenous Case}{65}{section.17.1}%
\contentsline {section}{\numberline {17.2}Displacement Homogenous Case}{66}{section.17.2}%
