\contentsline {chapter}{\numberline {1}Linear Differential Equations}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Differential Operator}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Proposition 1: Operation on 0}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Proposition 2: Operation on Constants}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proposition 3: Operation Commutativity}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Homogenous Differential Equation Cases}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Non-Repeated Roots}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Repeated Roots}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Complex Roots}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Repeated Complex Roots}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}General Solutions to Homogenous Differential Equations}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Non-Homogenous Differential Equations}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Dynamical Systems: Eigenvalues and Eigenvectors}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Non-Repeated Real Eigenvalues of n $\times $ n Case}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-Repeated Complex Eigenvalues of 2 $\times $ 2 Case}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Non-Repeated Complex Eigenvalues of 3 $\times $ 3 Case}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Repeated Eigenvalues}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Simple First Order Non-Homogenous System}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Simple Higher Order System}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simple $n^{th}$ Order Homogenous System}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Fourier Series}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition of Inner Product}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definition of Lebesgue Space}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exponential Fourier Series}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Trigonometric Fourier Series}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discrete Fourier Transform}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Higher-Dimensional Fourier Series}{27}{section.3.6}%
\contentsline {chapter}{\numberline {4}Laplace Transform}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition of Laplace Transform}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transforms of Derivatives}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transforms of Integrals}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Derivative of Transforms}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Integration of Transforms}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Translation of Transforms}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Transforms of Translated Functions}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}Convolution}{33}{section.4.8}%
\contentsline {chapter}{\numberline {5}Gradient Operators}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cartesian Coordinates}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cylindrical Coordinates}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Spherical Coordinates}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}Partial Differential Equations}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Methods in Generalized Cartesian Coordinates}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Methods in Cylindrical Coordinates}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Methods in Spherical Coordinates}{36}{section.6.3}%
\contentsline {chapter}{\numberline {7}Temperature Distribution of Cartesian Slabs}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Temperature Distribution of Polar Slabs}{38}{chapter.8}%
\contentsline {chapter}{\numberline {9}Longitudinal Structural Bar Vibrations}{39}{chapter.9}%
\contentsline {chapter}{\numberline {10}Transverse Structural Bar Vibrations}{40}{chapter.10}%
\contentsline {chapter}{\numberline {11}Natural Frequencies of Beams}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}Two-Dimensional Wave Equation in Cartesian Coordinates}{42}{chapter.12}%
\contentsline {chapter}{\numberline {13}Two-Dimensional Wave Equation in Polar Coordinates}{43}{chapter.13}%
\contentsline {chapter}{\numberline {14}Spherical Harmonics and Ocean Waves}{44}{chapter.14}%
\contentsline {chapter}{\numberline {15}Sturm-Liouville Problems}{45}{chapter.15}%
\contentsline {section}{\numberline {15.1}Definition of Stum-Liouville Problems}{45}{section.15.1}%
\contentsline {section}{\numberline {15.2}Eigenvalue Theorem of Sturm-Liouville Problems}{45}{section.15.2}%
\contentsline {section}{\numberline {15.3}Eigenvalues-Eigenfunctions Series}{46}{section.15.3}%
\contentsline {chapter}{\numberline {16}Temperature Distribution of a Heated Rod}{47}{chapter.16}%
\contentsline {section}{\numberline {16.1}Zero-Endpoint Temperatures}{47}{section.16.1}%
\contentsline {section}{\numberline {16.2}Insulated Ends}{49}{section.16.2}%
\contentsline {chapter}{\numberline {17}One-Dimensional Wave Equation}{50}{chapter.17}%
\contentsline {section}{\numberline {17.1}Derivative Homogenous Case}{51}{section.17.1}%
\contentsline {section}{\numberline {17.2}Displacement Homogenous Case}{51}{section.17.2}%
\contentsline {chapter}{\numberline {18}Numerical Methods}{52}{chapter.18}%
\contentsline {section}{\numberline {18.1}Thomas Method: Tridiagonal Systems}{52}{section.18.1}%
\contentsline {chapter}{\numberline {19}Tensors}{54}{chapter.19}%
\contentsline {section}{\numberline {19.1}Tensor Index Notation}{54}{section.19.1}%
\contentsline {section}{\numberline {19.2}Kronecker-Delta \& Permutation Tensor}{54}{section.19.2}%
\contentsline {section}{\numberline {19.3}Common Vector Operations}{55}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Scalar Multiplication}{55}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Dot Product}{55}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Cross Product}{55}{subsection.19.3.3}%
\contentsline {section}{\numberline {19.4}Tensor Index Identities}{55}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Symmetric-Antisymmetric Tensor}{56}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Double Permutation Tensor}{56}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Kronecker-Delta Renaming}{56}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Curl of Scalar Gradient}{56}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Divergence of Vector Curl}{57}{subsection.19.4.5}%
\contentsline {subsection}{\numberline {19.4.6}Curl of $2$ Vector Cross Products}{57}{subsection.19.4.6}%
\contentsline {subsection}{\numberline {19.4.7}Double Curl of Vector}{58}{subsection.19.4.7}%
\contentsline {subsection}{\numberline {19.4.8}Curl of Vector Scalar}{59}{subsection.19.4.8}%
\contentsline {subsection}{\numberline {19.4.9}Triple Curl of Vector}{60}{subsection.19.4.9}%
\contentsline {subsection}{\numberline {19.4.10}Divergence of Vector Scalar}{61}{subsection.19.4.10}%
